# QUChallenge

./: WordFinderChallenge.sln
ConsoleApp1/: Program.cs  WordFinder.App.csproj
WordFinder.Common/: Class1.cs
WordFinder.Common/Extensions/V1/: StringExtensions.cs
WordFinder.Infrastructure/: Class1.cs  WordFinder.Infrastructure.csproj
WordFinder.Infrastructure/Interfaces/V1/: IMatrixValidator.cs  IWordsFinder.cs
WordFinder.Infrastructure/Processors/V1/: FrequencyCounter.cs  SearchEngine.cs  WordsFinder.cs  WordsStreamProcessor.cs
WordFinder.Infrastructure/Validators/V1/: MatrixValidator.cs
WordFinder.Models/: Class1.cs
WordFinder.Models/Models/V1/: WordResult.cs
WordFinder.Tests/: TestStartup.cs  WordFinder.Tests.csproj  packages.config
WordFinder.Tests/MatrixValidator/V1/: MatrixValidatorTests.cs
WordFinder.Tests/Properties/: AssemblyInfo.cs
WordFinder.UnitTests/: TestsStartup.cs  WordFinder.UnitTests.csproj
WordFinder.UnitTests/MatrixValidatorTests/V1/: MaxtrixValidatorTests.cs
