<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordFinder.Common\WordFinder.Common.csproj" />
    <ProjectReference Include="..\WordFinder.Models\WordFinder.Models.csproj" />
  </ItemGroup>

</Project>
